{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "ImmutableIndexerSearchAPI",
  "Description": "",
  "Category": "Immutable",
  "CreatedBy": "Immutable",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ImmutableIndexerSearchAPI",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}